{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lumen",
  "version": "0.9.1",
  "identifier": "com.lacerda.lumen",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lumen",
        "width": 1280,
        "height": 720,
        "minWidth": 900,
        "minHeight": 650,
        "decorations": false,
        "shadow": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFCRTYwRDdEQjc1QTQ0NzAKUldSd1JGcTNmUTNtcTgwd2Z4UG9QaE9rWkR2TWNUa3FIb05XdlYxREJxeit5cjRjYmJFNjJYa1gK",
      "endpoints": [
        "https://github.com/filipeclacerda/lumen/releases/latest/download/latest.json"
      ]
    }
  }
}
